{
    "name": "max/php-slim3-start",
    "authors": [
        {
            "name": "Maxime",
            "email": "richard.maxime9@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "slim/slim": "^3.5",
        "slim/twig-view": "^2.1",
        "swiftmailer/swiftmailer": "^5.4"
    }
}
